# =========================
# Node & Package Management
# =========================
node_modules/
pnpm-lock.yaml

# =========================
# Next.js Build Files
# =========================
.next/
out/
.vercel/
.vscode/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# =========================
# Environment Files
# =========================
.env
.env.local
.env.development
.env.production
.env.test

# =========================
# System Files
# =========================
.DS_Store
Thumbs.db
desktop.ini

# =========================
# IDE / Editor
# =========================
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*.iml

# =========================
# Firebase / Config
# =========================
.firebase/
firebase-debug.log
firestore-debug.log
.storage/
functions/node_modules/

# =========================
# Misc
# =========================
coverage/
*.pid
*.seed
*.tgz
*.tar.gz
*.zip

# Ignore local OS / temporary files
*.tmp
*.temp
*.bak
*.cache
*.next/
*.log
.next/

